*{
  margin: 0;
  padding:0;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 0;
    background-color: #e7194d;
  }
  h1{
    padding: auto;
  }
  .container {
    text-align: center;
    display: flex;
  flex-direction: column;
align-items: center; padding: auto; }
  
  .game {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 1rem;
  }
  
  .box {
    width: 100px;margin-top: 1rem;
    height: 100px;display: flex;
    border-radius: 1rem;
    font-size: 36px;
    cursor: pointer;
    background-color: #fff;
    border:none;justify-content: center;align-items: center;
    box-shadow: 0 0 .5rem rgb(0, 0, 0);
  }
  
  .message {
    font-size: 18px;
    margin: 20px;padding: auto;
  }
  
  #reset-btn{
    padding: 1rem;
font-size: 1.25rem;
background-color: #081b31;
color: #fff;
border-radius: 1rem;
border: none;margin: 1rem;
}
@media (max-width:768px) {
  .box {
    width: 80px;margin-top: 1rem;
    height: 80px;display: flex;
    border-radius: 1rem;
    font-size: 36px;
    cursor: pointer;
    background-color: #fff;
    border:none;justify-content: center;align-items: center;
    box-shadow: 0 0 .5rem rgb(0, 0, 0);
  }
}
  